<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="EVENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TongQuan" Type="nvarchar(max)" />
    <Property Name="SuMenh" Type="nvarchar(max)" />
    <Property Name="TamNhin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserName" MaxLength="70" Type="varchar" />
    <Property Name="Password" MaxLength="50" Type="varchar" />
    <Property Name="Email" MaxLength="50" Type="varchar" />
    <Property Name="Fullname" MaxLength="70" Type="nvarchar" />
    <Property Name="PhoneNumber" MaxLength="15" Type="varchar" />
    <Property Name="Image" MaxLength="250" Type="varchar" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id_banner" />
    </Key>
    <Property Name="Id_banner" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Img" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Cate_News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" MaxLength="70" Type="nvarchar" />
    <Property Name="Id_Khoa" Type="int" />
  </EntityType>
  <EntityType Name="Category_Event">
    <Key>
      <PropertyRef Name="Id_CE" />
    </Key>
    <Property Name="Id_CE" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name_CE" MaxLength="70" Type="nvarchar" />
    <Property Name="Id_Khoa" Type="int" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ComID" />
    </Key>
    <Property Name="ComID" Nullable="false" Type="int" />
    <Property Name="CommentMsg" Nullable="false" Type="nvarchar(max)" />
    <Property Name="CommentedDate" Nullable="false" Type="datetime" />
    <Property Name="PostID" Nullable="false" Type="int" />
    <Property Name="UserID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Fname" MaxLength="50" Type="nvarchar" />
    <Property Name="Lname" MaxLength="150" Type="nvarchar" />
    <Property Name="Phonenumber" MaxLength="50" Type="varchar" />
    <Property Name="Email" MaxLength="50" Type="varchar" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" MaxLength="150" Type="nvarchar" />
    <Property Name="Desciption" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Image1" Type="varchar(max)" />
    <Property Name="icon" Type="varchar(max)" />
    <Property Name="Keyword" MaxLength="250" Type="nvarchar" />
    <Property Name="SeoTitle" MaxLength="150" Type="nvarchar" />
    <Property Name="Id_Cate" Type="int" />
    <Property Name="SL_Thamgia" Type="float" />
    <Property Name="DKSK" Type="nvarchar(max)" />
    <Property Name="DiaDiem" Type="int" />
    <Property Name="Votes" MaxLength="50" Type="varchar" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Date_End" Type="datetime" />
    <Property Name="ThemeColor" MaxLength="10" Type="nvarchar" />
    <Property Name="IsFullDay" Type="bit" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="Id_Khoa" />
    </Key>
    <Property Name="Id_Khoa" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name_Khoa" MaxLength="70" Type="nvarchar" />
  </EntityType>
  <EntityType Name="linkAddress">
    <Key>
      <PropertyRef Name="Id_Address" />
    </Key>
    <Property Name="Id_Address" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name_Address" MaxLength="150" Type="nvarchar" />
    <Property Name="Full_Address" MaxLength="250" Type="nvarchar" />
    <Property Name="Pb_Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="Id_Lop" />
    </Key>
    <Property Name="Id_Lop" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name_Lop" MaxLength="70" Type="nvarchar" />
    <Property Name="Id_Khoa" Type="int" />
  </EntityType>
  <EntityType Name="MXH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" MaxLength="70" Type="nvarchar" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="NameTitle" MaxLength="250" Type="nvarchar" />
    <Property Name="Description" MaxLength="350" Type="nvarchar" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ID_CateNews" Type="int" />
  </EntityType>
  <EntityType Name="RoleDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id_Role" Nullable="false" Type="int" />
    <Property Name="Id_Admin" Nullable="false" Type="int" />
    <Property Name="Id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id_Role" />
    </Key>
    <Property Name="Id_Role" Nullable="false" Type="int" />
    <Property Name="Name_Role" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserName" MaxLength="70" Type="varchar" />
    <Property Name="Password" MaxLength="70" Type="varchar" />
    <Property Name="Email" MaxLength="70" Type="varchar" />
    <Property Name="Fullname" MaxLength="70" Type="nvarchar" />
    <Property Name="PhoneNumber" MaxLength="15" Type="varchar" />
    <Property Name="Image" MaxLength="250" Type="varchar" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Address" MaxLength="150" Type="nvarchar" />
    <Property Name="Id_Lop" Type="int" />
  </EntityType>
  <EntityType Name="SubComments">
    <Key>
      <PropertyRef Name="SubComID" />
    </Key>
    <Property Name="SubComID" Nullable="false" Type="int" />
    <Property Name="CommentMsg" MaxLength="50" Type="varchar" />
    <Property Name="CommentedDate" Type="datetime" />
    <Property Name="ComID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="SV_SK">
    <Key>
      <PropertyRef Name="ID_Detail_Event_Student" />
    </Key>
    <Property Name="ID_SV" Type="int" />
    <Property Name="ID_Events" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="Checkin" Type="datetime" />
    <Property Name="ID_Detail_Event_Student" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="principal_id" Nullable="false" Type="int" />
    <Property Name="diagram_id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongTinWebsite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VoteLog">
    <Key>
      <PropertyRef Name="AutoId" />
    </Key>
    <Property Name="AutoId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="SectionId" Type="smallint" />
    <Property Name="VoteForld" Type="int" />
    <Property Name="UserName" MaxLength="50" Type="varchar" />
    <Property Name="Vote" Type="smallint" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK_Cate_News_Khoa">
    <End Type="Self.Khoa" Multiplicity="0..1" Role="Khoa" />
    <End Type="Self.Cate_News" Multiplicity="*" Role="Cate_News" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Id_Khoa" />
      </Principal>
      <Dependent Role="Cate_News">
        <PropertyRef Name="Id_Khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Event_Khoa">
    <End Type="Self.Khoa" Multiplicity="0..1" Role="Khoa" />
    <End Type="Self.Category_Event" Multiplicity="*" Role="Category_Event" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Id_Khoa" />
      </Principal>
      <Dependent Role="Category_Event">
        <PropertyRef Name="Id_Khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Event">
    <End Type="Self.Event" Multiplicity="1" Role="Event" />
    <End Type="Self.Comments" Multiplicity="*" Role="Comments" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_SinhVien">
    <End Type="Self.SinhVien" Multiplicity="1" Role="SinhVien" />
    <End Type="Self.Comments" Multiplicity="*" Role="Comments" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_linkAddress">
    <End Type="Self.linkAddress" Multiplicity="0..1" Role="linkAddress" />
    <End Type="Self.Event" Multiplicity="*" Role="Event" />
    <ReferentialConstraint>
      <Principal Role="linkAddress">
        <PropertyRef Name="Id_Address" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="DiaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Khoa">
    <End Type="Self.Khoa" Multiplicity="0..1" Role="Khoa" />
    <End Type="Self.Lop" Multiplicity="*" Role="Lop" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="Id_Khoa" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="Id_Khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Cate_News">
    <End Type="Self.Cate_News" Multiplicity="0..1" Role="Cate_News" />
    <End Type="Self.News" Multiplicity="*" Role="News" />
    <ReferentialConstraint>
      <Principal Role="Cate_News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="ID_CateNews" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleDetail_Admin">
    <End Type="Self.Admin" Multiplicity="1" Role="Admin" />
    <End Type="Self.RoleDetail" Multiplicity="*" Role="RoleDetail" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleDetail">
        <PropertyRef Name="Id_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleDetail_Roles">
    <End Type="Self.Roles" Multiplicity="1" Role="Roles" />
    <End Type="Self.RoleDetail" Multiplicity="*" Role="RoleDetail" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Role" />
      </Principal>
      <Dependent Role="RoleDetail">
        <PropertyRef Name="Id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Lop">
    <End Type="Self.Lop" Multiplicity="0..1" Role="Lop" />
    <End Type="Self.SinhVien" Multiplicity="*" Role="SinhVien" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="Id_Lop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="Id_Lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubComments_Comments">
    <End Type="Self.Comments" Multiplicity="0..1" Role="Comments" />
    <End Type="Self.SubComments" Multiplicity="*" Role="SubComments" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="ComID" />
      </Principal>
      <Dependent Role="SubComments">
        <PropertyRef Name="ComID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubComments_SinhVien">
    <End Type="Self.SinhVien" Multiplicity="0..1" Role="SinhVien" />
    <End Type="Self.SubComments" Multiplicity="*" Role="SubComments" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubComments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_SK_Event">
    <End Type="Self.Event" Multiplicity="0..1" Role="Event" />
    <End Type="Self.SV_SK" Multiplicity="*" Role="SV_SK" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SV_SK">
        <PropertyRef Name="ID_Events" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_SK_SinhVien">
    <End Type="Self.SinhVien" Multiplicity="0..1" Role="SinhVien" />
    <End Type="Self.SV_SK" Multiplicity="*" Role="SV_SK" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SV_SK">
        <PropertyRef Name="ID_SV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EVENTModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cate_News" EntityType="Self.Cate_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Event" EntityType="Self.Category_Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="linkAddress" EntityType="Self.linkAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MXH" EntityType="Self.MXH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleDetail" EntityType="Self.RoleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubComments" EntityType="Self.SubComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SV_SK" EntityType="Self.SV_SK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinWebsite" EntityType="Self.ThongTinWebsite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoteLog" EntityType="Self.VoteLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cate_News_Khoa" Association="Self.FK_Cate_News_Khoa">
      <End EntitySet="Khoa" Role="Khoa" />
      <End EntitySet="Cate_News" Role="Cate_News" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Event_Khoa" Association="Self.FK_Category_Event_Khoa">
      <End EntitySet="Khoa" Role="Khoa" />
      <End EntitySet="Category_Event" Role="Category_Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Event" Association="Self.FK_Comments_Event">
      <End EntitySet="Event" Role="Event" />
      <End EntitySet="Comments" Role="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_SinhVien" Association="Self.FK_Comments_SinhVien">
      <End EntitySet="SinhVien" Role="SinhVien" />
      <End EntitySet="Comments" Role="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_linkAddress" Association="Self.FK_Event_linkAddress">
      <End EntitySet="linkAddress" Role="linkAddress" />
      <End EntitySet="Event" Role="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Khoa" Association="Self.FK_Lop_Khoa">
      <End EntitySet="Khoa" Role="Khoa" />
      <End EntitySet="Lop" Role="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Cate_News" Association="Self.FK_News_Cate_News">
      <End EntitySet="Cate_News" Role="Cate_News" />
      <End EntitySet="News" Role="News" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleDetail_Admin" Association="Self.FK_RoleDetail_Admin">
      <End EntitySet="Admin" Role="Admin" />
      <End EntitySet="RoleDetail" Role="RoleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleDetail_Roles" Association="Self.FK_RoleDetail_Roles">
      <End EntitySet="Roles" Role="Roles" />
      <End EntitySet="RoleDetail" Role="RoleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End EntitySet="Lop" Role="Lop" />
      <End EntitySet="SinhVien" Role="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SubComments_Comments" Association="Self.FK_SubComments_Comments">
      <End EntitySet="Comments" Role="Comments" />
      <End EntitySet="SubComments" Role="SubComments" />
    </AssociationSet>
    <AssociationSet Name="FK_SubComments_SinhVien" Association="Self.FK_SubComments_SinhVien">
      <End EntitySet="SinhVien" Role="SinhVien" />
      <End EntitySet="SubComments" Role="SubComments" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_SK_Event" Association="Self.FK_SV_SK_Event">
      <End EntitySet="Event" Role="Event" />
      <End EntitySet="SV_SK" Role="SV_SK" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_SK_SinhVien" Association="Self.FK_SV_SK_SinhVien">
      <End EntitySet="SinhVien" Role="SinhVien" />
      <End EntitySet="SV_SK" Role="SV_SK" />
    </AssociationSet>
  </EntityContainer>
</Schema>