<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EVENTModelStoreContainer" CdmEntityContainer="EVENTEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="EVENTModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TongQuan" ColumnName="TongQuan" />
          <ScalarProperty Name="SuMenh" ColumnName="SuMenh" />
          <ScalarProperty Name="TamNhin" ColumnName="TamNhin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EVENTModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cate_News">
      <EntityTypeMapping TypeName="EVENTModel.Cate_News">
        <MappingFragment StoreEntitySet="Cate_News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Khoa" ColumnName="Id_Khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Event">
      <EntityTypeMapping TypeName="EVENTModel.Category_Event">
        <MappingFragment StoreEntitySet="Category_Event">
          <ScalarProperty Name="Id_CE" ColumnName="Id_CE" />
          <ScalarProperty Name="Name_CE" ColumnName="Name_CE" />
          <ScalarProperty Name="Id_Khoa" ColumnName="Id_Khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="EVENTModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EVENTModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Votes" ColumnName="Votes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Desciption" ColumnName="Desciption" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="Id_Cate" ColumnName="Id_Cate" />
          <ScalarProperty Name="SL_Thamgia" ColumnName="SL_Thamgia" />
          <ScalarProperty Name="DKSK" ColumnName="DKSK" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="EVENTModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="Id_Khoa" ColumnName="Id_Khoa" />
          <ScalarProperty Name="Name_Khoa" ColumnName="Name_Khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="linkAddresses">
      <EntityTypeMapping TypeName="EVENTModel.linkAddress">
        <MappingFragment StoreEntitySet="linkAddress">
          <ScalarProperty Name="Id_Address" ColumnName="Id_Address" />
          <ScalarProperty Name="Name_Address" ColumnName="Name_Address" />
          <ScalarProperty Name="Full_Address" ColumnName="Full_Address" />
          <ScalarProperty Name="Pb_Address" ColumnName="Pb_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="EVENTModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="Id_Lop" ColumnName="Id_Lop" />
          <ScalarProperty Name="Name_Lop" ColumnName="Name_Lop" />
          <ScalarProperty Name="Id_Khoa" ColumnName="Id_Khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MXHs">
      <EntityTypeMapping TypeName="EVENTModel.MXH">
        <MappingFragment StoreEntitySet="MXH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="EVENTModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameTitle" ColumnName="NameTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ID_CateNews" ColumnName="ID_CateNews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleDetails">
      <EntityTypeMapping TypeName="EVENTModel.RoleDetail">
        <MappingFragment StoreEntitySet="RoleDetail">
          <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
          <ScalarProperty Name="Id_Admin" ColumnName="Id_Admin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EVENTModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
          <ScalarProperty Name="Name_Role" ColumnName="Name_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="EVENTModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id_Lop" ColumnName="Id_Lop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SV_SK">
      <EntityTypeMapping TypeName="EVENTModel.SV_SK">
        <MappingFragment StoreEntitySet="SV_SK">
          <ScalarProperty Name="ID_SV" ColumnName="ID_SV" />
          <ScalarProperty Name="ID_Events" ColumnName="ID_Events" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Checkin" ColumnName="Checkin" />
          <ScalarProperty Name="ID_Detail_Event_Student" ColumnName="ID_Detail_Event_Student" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EVENTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinWebsites">
      <EntityTypeMapping TypeName="EVENTModel.ThongTinWebsite">
        <MappingFragment StoreEntitySet="ThongTinWebsite">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="EVENTModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="Id_banner" ColumnName="Id_banner" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoteLogs">
      <EntityTypeMapping TypeName="EVENTModel.VoteLog">
        <MappingFragment StoreEntitySet="VoteLog">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="VoteForld" ColumnName="VoteForld" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>